{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qoeNkfTMg3Le2HNu8OAVu",
      "type": "ellipse",
      "x": 483,
      "y": -309,
      "width": 54,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1307537137,
      "version": 93,
      "versionNonce": 2041275999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFeJWIkOlHNrzl2ZPmQSq",
          "type": "arrow"
        }
      ],
      "updated": 1716742675871,
      "link": null,
      "locked": false
    },
    {
      "id": "uFeJWIkOlHNrzl2ZPmQSq",
      "type": "arrow",
      "x": 547,
      "y": -277,
      "width": 227,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 474187679,
      "version": 248,
      "versionNonce": 1151140241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716742675984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoeNkfTMg3Le2HNu8OAVu",
        "focus": 0.18518518518518523,
        "gap": 10.336309405188942
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1570319921,
      "index": "aC",
      "isDeleted": false,
      "id": "9PeNq6-twRjOPDAH-aDeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7078239107504,
      "y": -304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 54,
      "seed": 1039558303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_gZnIZfP960gcp0N4PKaH",
          "type": "arrow"
        },
        {
          "id": "JfWF6i1ukG870xekIAxh2",
          "type": "arrow"
        }
      ],
      "updated": 1716742707875,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 898148209,
      "index": "aD",
      "isDeleted": false,
      "id": "_gZnIZfP960gcp0N4PKaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7078239107504,
      "y": -272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 0,
      "seed": 13515455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716742675984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9PeNq6-twRjOPDAH-aDeS",
        "focus": 0.18518518518518523,
        "gap": 10.336309405188942
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1457886065,
      "index": "aE",
      "isDeleted": false,
      "id": "Tu3hXBM6tVabPiYPwOP6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4007134926505,
      "y": -304.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 54,
      "seed": 1826895007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TJ_6f-HYVH2cZTaAFGhrX",
          "type": "arrow"
        },
        {
          "id": "jQh46zD1Qot0-7N7TJVtR",
          "type": "arrow"
        }
      ],
      "updated": 1716742716763,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 969183569,
      "index": "aF",
      "isDeleted": false,
      "id": "TJ_6f-HYVH2cZTaAFGhrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4007134926505,
      "y": -272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 0,
      "seed": 1825720511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716742675984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tu3hXBM6tVabPiYPwOP6w",
        "focus": 0.18518518518518523,
        "gap": 10.336309405188942
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 957584255,
      "index": "aG",
      "isDeleted": false,
      "id": "j_QnYqWbbUf8vMxHNK4om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.108537403401,
      "y": -299.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 54,
      "seed": 1244190943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fOhow6ehcousJtT3ssv_a",
          "type": "arrow"
        }
      ],
      "updated": 1716742675871,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 111689521,
      "index": "aH",
      "isDeleted": false,
      "id": "fOhow6ehcousJtT3ssv_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.108537403401,
      "y": -267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 0,
      "seed": 980968703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716742675985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j_QnYqWbbUf8vMxHNK4om",
        "focus": 0.18518518518518523,
        "gap": 10.336309405188942
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227,
          0
        ]
      ]
    },
    {
      "id": "vBN76pdbY0EkX4tcvvZdR",
      "type": "arrow",
      "x": 480,
      "y": -580,
      "width": 31,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 991225585,
      "version": 94,
      "versionNonce": 1048158943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716742735752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nzInfr0GemlM6_Ri0M1QQ",
      "type": "text",
      "x": 500,
      "y": -571,
      "width": 82.3499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1192189553,
      "version": 72,
      "versionNonce": 865515839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744061934,
      "link": null,
      "locked": false,
      "text": "git clone\ngit pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git clone\ngit pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfWF6i1ukG870xekIAxh2",
      "type": "arrow",
      "x": 845,
      "y": -317,
      "width": 32,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 323007377,
      "version": 28,
      "versionNonce": 535257169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716742707875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9PeNq6-twRjOPDAH-aDeS",
        "focus": -0.07656940143919717,
        "gap": 14.563364166422083
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQh46zD1Qot0-7N7TJVtR",
      "type": "arrow",
      "x": 1150,
      "y": -317,
      "width": 40,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 60178449,
      "version": 22,
      "versionNonce": 707227025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716742716763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tu3hXBM6tVabPiYPwOP6w",
        "focus": -0.5088835845616978,
        "gap": 12.766863547137923
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vAxBe38jnu0EVxnDa79K-",
      "type": "arrow",
      "x": 1478,
      "y": -324,
      "width": 30,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2024013137,
      "version": 29,
      "versionNonce": 1786417137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716742722043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TKZAaRzbCN0mWyh8lr3rF",
      "type": "arrow",
      "x": 119,
      "y": -279,
      "width": 343,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 43392049,
      "version": 36,
      "versionNonce": 624328689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716742753117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 343674079,
      "index": "aO",
      "isDeleted": false,
      "id": "DbreG-av-7MdvkmFd2zXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47,
      "y": -302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 54,
      "seed": 1657962353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716742762708,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 462547647,
      "index": "aP",
      "isDeleted": false,
      "id": "BF0CqIWuG5T4FVWBWf6IR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.05018381420524,
      "y": -272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 4,
      "seed": 368294655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716742771901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343,
          -4
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 77871839,
      "index": "aQ",
      "isDeleted": false,
      "id": "VoCFoXDU7X2T_GwZiQLSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.05018381420524,
      "y": -295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 54,
      "seed": 719455007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716742771901,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1543027071,
      "index": "aR",
      "isDeleted": false,
      "id": "W4DEXzohFDCgHEvADl4hk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -749.9456077849493,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 4,
      "seed": 383908351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716742786296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343,
          -4
        ]
      ]
    },
    {
      "id": "DH6LSNk5p_s5T2AnRVB__",
      "type": "text",
      "x": -844,
      "y": -273,
      "width": 85.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 880735537,
      "version": 118,
      "versionNonce": 1519091153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "text": "git init *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lba2ldp7pNe1g9sK6yBzW",
      "type": "text",
      "x": 348.9999999999993,
      "y": -359.44444444444457,
      "width": 81.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 370488127,
      "version": 68,
      "versionNonce": 72401855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "text": "> git log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> git log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1074189055,
      "index": "b0m",
      "isDeleted": false,
      "id": "ucYYuKUHUgOt61zwEQ3HV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1184.484501429967,
      "y": 687.5381259469425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.80000305175781,
      "height": 44,
      "seed": 1338977087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgEXyVHBFkqJ1nQwmEBtU"
        },
        {
          "id": "bgdTu5qPPBI1NhU_i57-U",
          "type": "arrow"
        }
      ],
      "updated": 1716743403668,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 33,
      "versionNonce": 95362911,
      "index": "b0n",
      "isDeleted": false,
      "id": "CJsOz3XZNZz8W2bxSFzyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1055.6844983782091,
      "y": 589.7131289987003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.64999389648438,
      "height": 239.64999389648438,
      "seed": 811952991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3fMZfP5Mf5ALGsZEy1rE5"
        },
        {
          "id": "bgdTu5qPPBI1NhU_i57-U",
          "type": "arrow"
        },
        {
          "id": "XiOy3LfGYKcZ13kWuiVI0",
          "type": "arrow"
        },
        {
          "id": "pqHCElxdLKsXACRd3dTYW",
          "type": "arrow"
        }
      ],
      "updated": 1716743403668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1169482815,
      "index": "b0q",
      "isDeleted": false,
      "id": "fHFa8y1-t7uzeIbYd8T2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.0916442871091,
      "y": 658.716697375514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.25,
      "height": 44,
      "seed": 204215231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "noW3bz8vkmVLzCfmu2O6y"
        },
        {
          "id": "kIYP1I9GcdT9QdBeri9Mm",
          "type": "arrow"
        },
        {
          "id": "Zz0MvOqDpdoC61CQ6vhIS",
          "type": "arrow"
        },
        {
          "id": "lAK8XYAaxtqTe7yxgLQ39",
          "type": "arrow"
        }
      ],
      "updated": 1716743755055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 933096369,
      "index": "b0r",
      "isDeleted": false,
      "id": "WaiNlt40PkZpzKFn2xUQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9737962995252,
      "y": 540.1214694528019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.85000610351562,
      "height": 135,
      "seed": 303121375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OCfqzlnx7udMHNtfHTcYr"
        },
        {
          "id": "Zz0MvOqDpdoC61CQ6vhIS",
          "type": "arrow"
        },
        {
          "id": "tgyMggzJoHEFkJWirO5mA",
          "type": "arrow"
        }
      ],
      "updated": 1716743685804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2109051391,
      "index": "b0s",
      "isDeleted": false,
      "id": "pptDnnOhmoqTsP38Tt_CQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7321428571422,
      "y": 961.4547824410831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.33331298828125,
      "height": 85,
      "seed": 1612410879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s_OqLazSol3yznoIOdNIw"
        },
        {
          "id": "oJMfApmAZNVmp2etK6DA0",
          "type": "arrow"
        },
        {
          "id": "pLrtbF4Mhu8D4zd8PMGX7",
          "type": "arrow"
        }
      ],
      "updated": 1716743751188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1353351839,
      "index": "b0t",
      "isDeleted": false,
      "id": "8rc2gPJajsMB_usleOtUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.0154527936659,
      "y": 888.5976395839402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93333435058594,
      "height": 160,
      "seed": 541792287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gzJUGeBkLTHRhlH9nneuv"
        },
        {
          "id": "oJMfApmAZNVmp2etK6DA0",
          "type": "arrow"
        },
        {
          "id": "lAK8XYAaxtqTe7yxgLQ39",
          "type": "arrow"
        }
      ],
      "updated": 1716743753233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 2117085407,
      "index": "b0u",
      "isDeleted": false,
      "id": "kbEpea3J8cqMYodMoHwjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.2511640276232,
      "y": 859.4547824410831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.31666564941406,
      "height": 85,
      "seed": 1754315839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B0sfVmpFWuc5Cg1chnxU-"
        },
        {
          "id": "pqHCElxdLKsXACRd3dTYW",
          "type": "arrow"
        },
        {
          "id": "lVvnsdZsxgMRNMQWo4rnL",
          "type": "arrow"
        }
      ],
      "updated": 1716743525968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 867569585,
      "index": "b0v",
      "isDeleted": false,
      "id": "8ooFu_VfIgbIPR9jFCEgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.98450142996694,
      "y": 859.4547824410831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.11666870117188,
      "height": 110,
      "seed": 1020058719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rce52gwwRXXtZEik1oJ_n"
        },
        {
          "id": "lVvnsdZsxgMRNMQWo4rnL",
          "type": "arrow"
        },
        {
          "id": "kkKO2OtUZMvQwAb9cqNmc",
          "type": "arrow"
        }
      ],
      "updated": 1716743550252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 873176337,
      "index": "b0w",
      "isDeleted": false,
      "id": "GiFyeYYKOKaGAC5BNPBfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.86783272879507,
      "y": 859.4547824410831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.11666870117188,
      "height": 85,
      "seed": 1355806847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6fEE3Q6XPmcMyixDDghos"
        },
        {
          "id": "kkKO2OtUZMvQwAb9cqNmc",
          "type": "arrow"
        },
        {
          "id": "ixtZcwZEJbzxdICfhc1Ya",
          "type": "arrow"
        },
        {
          "id": "XiOy3LfGYKcZ13kWuiVI0",
          "type": "arrow"
        }
      ],
      "updated": 1716743572582,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 36,
      "versionNonce": 69788671,
      "index": "b0x",
      "isDeleted": false,
      "id": "kHf-O6zKwGVg4rpEJv92w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.24882834298228,
      "y": 734.538133576337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.83331298828125,
      "height": 293.83331298828125,
      "seed": 173707423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "irSTDYX7Ko6kzVe7BPWBh"
        },
        {
          "id": "ixtZcwZEJbzxdICfhc1Ya",
          "type": "arrow"
        },
        {
          "id": "tgyMggzJoHEFkJWirO5mA",
          "type": "arrow"
        },
        {
          "id": "pLrtbF4Mhu8D4zd8PMGX7",
          "type": "arrow"
        },
        {
          "id": "kIYP1I9GcdT9QdBeri9Mm",
          "type": "arrow"
        }
      ],
      "updated": 1716743510549,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1744396561,
      "index": "b0z",
      "isDeleted": false,
      "id": "bgdTu5qPPBI1NhU_i57-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1105.184501429967,
      "y": 710.0378129586613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.20100000000001,
      "height": 0.39599999999995816,
      "seed": 1253586143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716743404042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ucYYuKUHUgOt61zwEQ3HV",
        "focus": 0.057620066189746424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CJsOz3XZNZz8W2bxSFzyN",
        "focus": 0.006382913209223629,
        "gap": 3.8207214128056535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          -0.5
        ],
        [
          44.20100000000001,
          -0.6040000000000418
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1316606801,
      "index": "b10",
      "isDeleted": false,
      "id": "XiOy3LfGYKcZ13kWuiVI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282206286337812,
      "x": -834.6527152883741,
      "y": 725.5904415542695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.8508012252124,
      "height": 182.87770078448028,
      "seed": 683426047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AEciQLs5iLQZAveb9Tx-D"
        }
      ],
      "updated": 1716743479988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CJsOz3XZNZz8W2bxSFzyN",
        "focus": -0.3456300538176695,
        "gap": 17.96904525774714
      },
      "endBinding": {
        "elementId": "GiFyeYYKOKaGAC5BNPBfZ",
        "focus": 0.9285583503219912,
        "gap": 15.11805226493766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -60.56426606427161
        ],
        [
          123.24511730747531,
          -63.734274598739006
        ],
        [
          266.77297284355393,
          -63.734274598739006
        ],
        [
          476.1420042073735,
          -57.30212281149727
        ],
        [
          651.2925545181023,
          18.53348851472748
        ],
        [
          810.8508012252124,
          119.14342618574128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 17807519,
      "index": "b12",
      "isDeleted": false,
      "id": "kIYP1I9GcdT9QdBeri9Mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.81221285574725,
      "y": 740.922955815804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1188.5863687054557,
      "height": 249.0511428571428,
      "seed": 1777421631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lf0YEHANWw_p5D6ppkyom"
        }
      ],
      "updated": 1716743755055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHf-O6zKwGVg4rpEJv92w",
        "focus": -0.6367518946246353,
        "gap": 24.933932694003275
      },
      "endBinding": {
        "elementId": "fHFa8y1-t7uzeIbYd8T2A",
        "focus": -0.0009024518645772036,
        "gap": 4.581312988281297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.59528571428586,
          -249.0511428571428
        ],
        [
          514.0862857142859,
          -249.0511428571428
        ],
        [
          695.2282857142859,
          -249.0511428571428
        ],
        [
          825.6702857142859,
          -249.0511428571428
        ],
        [
          940.1362857142858,
          -249.0511428571428
        ],
        [
          1188.5863687054557,
          -86.78757142857137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 608394463,
      "index": "b14",
      "isDeleted": false,
      "id": "Zz0MvOqDpdoC61CQ6vhIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8238024030409,
      "y": 582.1516865494834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.9966107301345,
      "height": 93.26357142857148,
      "seed": 771770751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716743755056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WaiNlt40PkZpzKFn2xUQH",
        "focus": 0.055503895871953396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fHFa8y1-t7uzeIbYd8T2A",
        "focus": 0.003287731001373748,
        "gap": 3.3313129882811836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.21669616699228,
          -20.02987359082215
        ],
        [
          201.65869616699229,
          -20.02987359082215
        ],
        [
          316.1246961669922,
          -20.02987359082215
        ],
        [
          543.9966107301345,
          73.23369783774933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 284783359,
      "index": "b16",
      "isDeleted": false,
      "id": "oJMfApmAZNVmp2etK6DA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0654558454235,
      "y": 983.5629193451557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.15004272460942,
      "height": 10.35835390860575,
      "seed": 455947711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716743753233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pptDnnOhmoqTsP38Tt_CQ",
        "focus": 0.0000013871626420454546,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8rc2gPJajsMB_usleOtUY",
        "focus": -0.0000013871626420454546,
        "gap": 5.799954223632994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.9750427246097,
          -10.108106386494455
        ],
        [
          75.15004272460942,
          -10.35835390860575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 495644959,
      "index": "b17",
      "isDeleted": false,
      "id": "lAK8XYAaxtqTe7yxgLQ39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.9487871442518,
      "y": 968.400518173145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.7618774776615,
      "height": 265.26042857142863,
      "seed": 681453023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716743755056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8rc2gPJajsMB_usleOtUY",
        "focus": -0.09804552580220213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fHFa8y1-t7uzeIbYd8T2A",
        "focus": 0.0032874966674451304,
        "gap": 5.477687011718672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.99971142578124,
          5.0542947855162765
        ],
        [
          315.7618774776615,
          -260.20613378591236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1309331153,
      "index": "b18",
      "isDeleted": false,
      "id": "pqHCElxdLKsXACRd3dTYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.137501429967,
      "y": 771.1408129586612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.086,
      "height": 110.31400000000002,
      "seed": 381424127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hic_PfawlWYKXC2HmFKyp"
        }
      ],
      "updated": 1716743404043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CJsOz3XZNZz8W2bxSFzyN",
        "focus": -0.006763103909322915,
        "gap": 1.060441013562297
      },
      "endBinding": {
        "elementId": "kbEpea3J8cqMYodMoHwjp",
        "focus": -0.0000013871626420454546,
        "gap": 5.800337402343757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.495,
          110.31400000000002
        ],
        [
          145.086,
          110.31400000000002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 227544721,
      "index": "b19",
      "isDeleted": false,
      "id": "lVvnsdZsxgMRNMQWo4rnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.434501429967,
      "y": 881.4548129586613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.65000000000009,
      "height": 0,
      "seed": 1049066015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716743404043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kbEpea3J8cqMYodMoHwjp",
        "focus": 0.0000013871626420454546,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8ooFu_VfIgbIPR9jFCEgq",
        "focus": -0.0000013871626420454546,
        "gap": 5.7999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.47500000000002,
          0
        ],
        [
          75.65000000000009,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1092116049,
      "index": "b1A",
      "isDeleted": false,
      "id": "kkKO2OtUZMvQwAb9cqNmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.36750142996698,
      "y": 881.4548129586613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.700000000000045,
      "height": 0,
      "seed": 82894399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716743404043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ooFu_VfIgbIPR9jFCEgq",
        "focus": 0.0000013871626420454544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GiFyeYYKOKaGAC5BNPBfZ",
        "focus": -0.0000013871626420454544,
        "gap": 5.799668701171868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.700000000000045,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1864351249,
      "index": "b1B",
      "isDeleted": false,
      "id": "ixtZcwZEJbzxdICfhc1Ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.748498570033007,
      "y": 881.9548129586613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.20100000000002,
      "height": 0.396000000000015,
      "seed": 1557708383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716743404043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GiFyeYYKOKaGAC5BNPBfZ",
        "focus": 0.10918199936424845,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kHf-O6zKwGVg4rpEJv92w",
        "focus": 0.0061770606896244746,
        "gap": 3.820714939049793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          -0.5
        ],
        [
          44.20100000000002,
          -0.603999999999985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1177001393,
      "index": "b1D",
      "isDeleted": false,
      "id": "tgyMggzJoHEFkJWirO5mA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.547498570033,
      "y": 824.9208129586613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.18985714285736,
      "height": 209.27357142857147,
      "seed": 508949151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yr_T9us4ZtaapV21H9pJS"
        }
      ],
      "updated": 1716743765458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHf-O6zKwGVg4rpEJv92w",
        "focus": 0.006306754012331545,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WaiNlt40PkZpzKFn2xUQH",
        "focus": 0.47320281504749967,
        "gap": 11.236440586634899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.86000000000013,
          -119.38299999999998
        ],
        [
          344.18985714285736,
          -209.27357142857147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 2036298399,
      "index": "b1E",
      "isDeleted": false,
      "id": "pLrtbF4Mhu8D4zd8PMGX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.3423391671038,
      "y": 924.6088057970105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.61115940292916,
      "height": 76.3027331539688,
      "seed": 1163675327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dbDfiyh_606MTxPX-uits"
        }
      ],
      "updated": 1716743751189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHf-O6zKwGVg4rpEJv92w",
        "focus": -0.004499326657256299,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pptDnnOhmoqTsP38Tt_CQ",
        "focus": -0.028596807171232013,
        "gap": 5.778644287109273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.06515940292934,
          73.34600716165073
        ],
        [
          274.61115940292916,
          76.3027331539688
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 14129585,
      "index": "b1F",
      "isDeleted": false,
      "id": "ZgEXyVHBFkqJ1nQwmEBtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1173.4345002855578,
      "y": 697.0381259469425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.70000076293945,
      "height": 25,
      "seed": 1019418335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucYYuKUHUgOt61zwEQ3HV",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1296881119,
      "index": "b1G",
      "isDeleted": false,
      "id": "3fMZfP5Mf5ALGsZEy1rE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -979.0553327287951,
      "y": 684.6256274728214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.56666564941406,
      "height": 50,
      "seed": 454746879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local \nChanges?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJsOz3XZNZz8W2bxSFzyN",
      "originalText": "Local Changes?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1477419377,
      "index": "b1J",
      "isDeleted": false,
      "id": "noW3bz8vkmVLzCfmu2O6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.8999767303465,
      "y": 668.216697375514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.63333511352539,
      "height": 25,
      "seed": 310194015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fertig!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHFa8y1-t7uzeIbYd8T2A",
      "originalText": "Fertig!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 726280735,
      "index": "b1K",
      "isDeleted": false,
      "id": "OCfqzlnx7udMHNtfHTcYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6904634748182,
      "y": 545.1214694528019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.4166717529297,
      "height": 125,
      "seed": 1392372607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull & Commit\n\ngit pull\nEnter merge message\ngit push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WaiNlt40PkZpzKFn2xUQH",
      "originalText": "Pull & Commit\n\ngit pull\nEnter merge message\ngit push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 626805585,
      "index": "b1L",
      "isDeleted": false,
      "id": "s_OqLazSol3yznoIOdNIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.065463474818,
      "y": 966.4547824410831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6666717529297,
      "height": 75,
      "seed": 408036255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull & resolve conflicts\n\ngit pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pptDnnOhmoqTsP38Tt_CQ",
      "originalText": "Pull & resolve conflicts\n\ngit pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 635276863,
      "index": "b1M",
      "isDeleted": false,
      "id": "gzJUGeBkLTHRhlH9nneuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.8737901960096,
      "y": 893.5976395839402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.21665954589844,
      "height": 150,
      "seed": 1923766207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit Merge\n\ngit add [.] [file]\ngit commit -m \n\"Merge conflict\"\ngit push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rc2gPJajsMB_usleOtUY",
      "originalText": "Commit Merge\n\ngit add [.] [file]\ngit commit -m \"Merge conflict\"\ngit push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1530444081,
      "index": "b1N",
      "isDeleted": false,
      "id": "B0sfVmpFWuc5Cg1chnxU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -715.2011609758654,
      "y": 864.4547824410831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.21665954589844,
      "height": 75,
      "seed": 405211103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stage Changes\n\ngit add [file] [.]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbEpea3J8cqMYodMoHwjp",
      "originalText": "Stage Changes\n\ngit add [file] [.]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 481259103,
      "index": "b1O",
      "isDeleted": false,
      "id": "rce52gwwRXXtZEik1oJ_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.0428357805529,
      "y": 864.4547824410831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.23333740234375,
      "height": 100,
      "seed": 651736063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit Changes\n\ngit commit -m \n\"Message\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ooFu_VfIgbIPR9jFCEgq",
      "originalText": "Commit Changes\n\ngit commit -m \"Message\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1527540497,
      "index": "b1P",
      "isDeleted": false,
      "id": "6fEE3Q6XPmcMyixDDghos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.90949685233022,
      "y": 864.4547824410831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.1999969482422,
      "height": 75,
      "seed": 650107935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push to Remote\n\ngit push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiFyeYYKOKaGAC5BNPBfZ",
      "originalText": "Push to Remote\n\ngit push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2056276607,
      "index": "b1Q",
      "isDeleted": false,
      "id": "irSTDYX7Ko6kzVe7BPWBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.998824528285,
      "y": 868.9964618234073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.41666412353516,
      "height": 25,
      "seed": 1271726143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fehler?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHf-O6zKwGVg4rpEJv92w",
      "originalText": "Fehler?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2084610719,
      "index": "b1S",
      "isDeleted": false,
      "id": "AEciQLs5iLQZAveb9Tx-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.8788923721864,
      "y": -748.9839834868546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.96666717529297,
      "height": 25,
      "seed": 2093694079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XiOy3LfGYKcZ13kWuiVI0",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1602722513,
      "index": "b1T",
      "isDeleted": false,
      "id": "Lf0YEHANWw_p5D6ppkyom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2000221252438,
      "y": -794.9139013270527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.96666717529297,
      "height": 25,
      "seed": 508384415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIYP1I9GcdT9QdBeri9Mm",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1136772831,
      "index": "b1W",
      "isDeleted": false,
      "id": "hic_PfawlWYKXC2HmFKyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.5579767303471,
      "y": -405.33090132705274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.11666488647461,
      "height": 25,
      "seed": 720733439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqHCElxdLKsXACRd3dTYW",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 784569087,
      "index": "b1Y",
      "isDeleted": false,
      "id": "Yr_T9us4ZtaapV21H9pJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2824985700331,
      "y": 693.0378129586613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.25,
      "height": 25,
      "seed": 1504284991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes, Auto-mergable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgyMggzJoHEFkJWirO5mA",
      "originalText": "Yes, Auto-mergable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1060266097,
      "index": "b1Z",
      "isDeleted": false,
      "id": "dbDfiyh_606MTxPX-uits",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9253557128902,
      "y": -288.83090132705274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.25,
      "height": 25,
      "seed": 503517535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743812408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes, Conflict",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLrtbF4Mhu8D4zd8PMGX7",
      "originalText": "Yes, Conflict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AU61JdbsmUQ95Cy2bsByx",
      "type": "rectangle",
      "x": -729.5714285714284,
      "y": -1209.0332949950912,
      "width": 252.857142857143,
      "height": 82.71428571428575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1597540479,
      "version": 286,
      "versionNonce": 1236818207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ykVYgJwOK4UxTbDn-uaG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_RnGear96WpTBeKwhv5bV"
        }
      ],
      "updated": 1716744679410,
      "link": null,
      "locked": false
    },
    {
      "id": "_RnGear96WpTBeKwhv5bV",
      "type": "text",
      "x": -687.5428586687358,
      "y": -1189.2761521379482,
      "width": 168.8000030517578,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cV",
      "roundness": null,
      "seed": 1563500703,
      "version": 251,
      "versionNonce": 729267345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744679410,
      "link": null,
      "locked": false,
      "text": "git pull",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AU61JdbsmUQ95Cy2bsByx",
      "originalText": "git pull",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7ykVYgJwOK4UxTbDn-uaG",
      "type": "arrow",
      "x": -460.99999999999966,
      "y": -1169.9780578133077,
      "width": 372.85714285714255,
      "height": 0.4137052522269187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1601310449,
      "version": 201,
      "versionNonce": 912052479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744679410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.85714285714255,
          0.4137052522269187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.1671761948435736,
        "gap": 5.714285714285722,
        "elementId": "AU61JdbsmUQ95Cy2bsByx"
      },
      "endBinding": {
        "focus": -0.06217135787194978,
        "gap": 8.571428571428442,
        "elementId": "DWR1AbU8sXkreIDlMOs77"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DWR1AbU8sXkreIDlMOs77",
      "type": "rectangle",
      "x": -79.57142857142867,
      "y": -1213.3190092808056,
      "width": 461.4285714285714,
      "height": 82.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 379674577,
      "version": 170,
      "versionNonce": 1728083231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6dwGHy7zAtetARzbPtfF"
        },
        {
          "id": "QTuKmfWytA9lxmwBPcVie",
          "type": "arrow"
        },
        {
          "id": "7ykVYgJwOK4UxTbDn-uaG",
          "type": "arrow"
        }
      ],
      "updated": 1716744011634,
      "link": null,
      "locked": false
    },
    {
      "id": "P6dwGHy7zAtetARzbPtfF",
      "type": "text",
      "x": -7.107142857142975,
      "y": -1193.4904378522342,
      "width": 316.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": null,
      "seed": 208778417,
      "version": 96,
      "versionNonce": 562299185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744009002,
      "link": null,
      "locked": false,
      "text": "git add <datei>",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWR1AbU8sXkreIDlMOs77",
      "originalText": "git add <datei>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1701876561,
      "index": "b1h",
      "isDeleted": false,
      "id": "QTuKmfWytA9lxmwBPcVie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.85714285714266,
      "y": -1173.3190092808052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.68336099327848,
      "height": 0,
      "seed": 158675583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716744009002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWR1AbU8sXkreIDlMOs77",
        "gap": 1,
        "focus": -0.03448275862067631
      },
      "endBinding": {
        "elementId": "11DXg3lF2o-T0WHsksRcg",
        "gap": 8.571428571428442,
        "focus": 0.14580265095728748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.68336099327848,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1419078655,
      "index": "b1i",
      "isDeleted": false,
      "id": "11DXg3lF2o-T0WHsksRcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1119324218496,
      "y": -1214.7475807093767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.8571428571428,
      "height": 97,
      "seed": 776506015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jipAcjbxSKK9JZpf1mPka"
        },
        {
          "id": "QTuKmfWytA9lxmwBPcVie",
          "type": "arrow"
        },
        {
          "id": "sGCJ0jLdoX83jF034sUdt",
          "type": "arrow"
        }
      ],
      "updated": 1716744570089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 508501585,
      "index": "b1j",
      "isDeleted": false,
      "id": "jipAcjbxSKK9JZpf1mPka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8905099539365,
      "y": -1187.8475807093766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.29998779296875,
      "height": 43.199999999999996,
      "seed": 1799085759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716743997659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "git commit -m \"Message\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11DXg3lF2o-T0WHsksRcg",
      "originalText": "git commit -m \"Message\"",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SkwlsqNjs_xGkYFY77TP5",
      "type": "arrow",
      "x": 661.8571428571429,
      "y": -1016.1761521379483,
      "width": 8.571428571428436,
      "height": 691.4285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 730908095,
      "version": 198,
      "versionNonce": 1831059761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744045865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571428436,
          691.4285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eFA4Sa12P6a6EOqvkbTfj",
      "type": "text",
      "x": -689.7611113048719,
      "y": -1107.6047235665199,
      "width": 810.6817423502571,
      "height": 40.71428571428551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 23743039,
      "version": 146,
      "versionNonce": 2091639999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744107534,
      "link": null,
      "locked": false,
      "text": "Datei oder Ordner zum Stageing-bereich hinzufgen",
      "fontSize": 32.57142857142843,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datei oder Ordner zum Stageing-bereich hinzufgen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1751469137,
      "index": "b1n",
      "isDeleted": false,
      "id": "9HDZZBa3CjyylV-WAadK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.8019859677288,
      "y": -1270.8190092808052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.5333251953125,
      "height": 40.71428571428554,
      "seed": 1236306207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744125568,
      "link": null,
      "locked": false,
      "fontSize": 32.57142857142843,
      "fontFamily": 1,
      "text": "Speicherpunkt erstellen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speicherpunkt erstellen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jMz3fiOC9Q1oB4yLyULV",
      "type": "text",
      "x": 880.4285714285711,
      "y": -383.31900928080563,
      "width": 77.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 512306193,
      "version": 34,
      "versionNonce": 587814303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744156060,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRJtvNmgiXlvUGSvve6F4",
      "type": "text",
      "x": 477.5714285714283,
      "y": -249.03329499509096,
      "width": 62.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 28103121,
      "version": 39,
      "versionNonce": 1503571903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744193504,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7jlJxG99Y-wl4vhtZCAc",
      "type": "text",
      "x": 800.428571428571,
      "y": -247.60472356651962,
      "width": 62.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 172082961,
      "version": 105,
      "versionNonce": 1819340657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744196140,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGCJ0jLdoX83jF034sUdt",
      "type": "arrow",
      "x": 1264.714285714285,
      "y": -1160.4618664236632,
      "width": 455.7142857142858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1511503199,
      "version": 47,
      "versionNonce": 287805183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744258245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.7142857142858,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11DXg3lF2o-T0WHsksRcg",
        "focus": 0.11929307805594927,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IS1r7op50jRBvzOlRZKYf",
      "type": "diamond",
      "x": 1713.2857142857138,
      "y": -1396.176152137949,
      "width": 474.2857142857142,
      "height": 474.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 2036727039,
      "version": 85,
      "versionNonce": 40150111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxlEwv_cODlJH4Timl2kj"
        },
        {
          "id": "7HOoiN60m61pFunXVWHXO",
          "type": "arrow"
        },
        {
          "id": "vH9LBHMsg-9WJKCXREY9N",
          "type": "arrow"
        }
      ],
      "updated": 1716744919256,
      "link": null,
      "locked": false
    },
    {
      "id": "vxlEwv_cODlJH4Timl2kj",
      "type": "text",
      "x": 1865.9571413312633,
      "y": -1180.7047235665204,
      "width": 168.8000030517578,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": null,
      "seed": 796456959,
      "version": 24,
      "versionNonce": 1851812607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744303618,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS1r7op50jRBvzOlRZKYf",
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7HOoiN60m61pFunXVWHXO",
      "type": "arrow",
      "x": 2187.5714285714275,
      "y": -1154.7475807093783,
      "width": 1426.6666666666665,
      "height": 13.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1807076799,
      "version": 32,
      "versionNonce": 1885742463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744492476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1426.6666666666665,
          -13.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IS1r7op50jRBvzOlRZKYf",
        "focus": 0.027418083549146818,
        "gap": 3.0304576336558
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CaMsdaMEJNuTklzf-QfQ-",
      "type": "rectangle",
      "x": 3615.9047619047606,
      "y": -1299.7475807093783,
      "width": 531.666666666667,
      "height": 276.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 961801727,
      "version": 52,
      "versionNonce": 188774481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Z9ZxmuMCKTQPZuhzk9TB"
        }
      ],
      "updated": 1716744500003,
      "link": null,
      "locked": false
    },
    {
      "id": "4Z9ZxmuMCKTQPZuhzk9TB",
      "type": "text",
      "x": 3830.6880960010335,
      "y": -1183.9142473760448,
      "width": 102.0999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20V",
      "roundness": null,
      "seed": 1895017759,
      "version": 11,
      "versionNonce": 1284732689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744505767,
      "link": null,
      "locked": false,
      "text": "Fertig",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaMsdaMEJNuTklzf-QfQ-",
      "originalText": "Fertig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YX0sY4Dwn5gGq9MQIgpxC",
      "type": "text",
      "x": 2699.238095238094,
      "y": -1156.414247376045,
      "width": 182.73333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 196847313,
      "version": 15,
      "versionNonce": 800765201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744519548,
      "link": null,
      "locked": false,
      "text": "kein Fehler",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kein Fehler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vH9LBHMsg-9WJKCXREY9N",
      "type": "arrow",
      "x": 2088.4047619047615,
      "y": -1061.4142473760458,
      "width": 767.4999999999995,
      "height": 537.4999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 265680305,
      "version": 159,
      "versionNonce": 1869130897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744945078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.49999999999955,
          -395
        ],
        [
          767.4999999999995,
          -537.4999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IS1r7op50jRBvzOlRZKYf",
        "focus": 0.9700256723094859,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F0p6LXkdGTMUIrxJ2CBpg",
        "focus": 0.37458454140442404,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "csIYdYbo92bCR0tTSoDbO",
      "type": "text",
      "x": 1763.4047619047612,
      "y": -1531.4142473760458,
      "width": 1138.7667236328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1843125169,
      "version": 270,
      "versionNonce": 1944547057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744946821,
      "link": null,
      "locked": false,
      "text": "Fehler: remote origin contains work that you do not have locally",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fehler: remote origin contains work that you do not have locally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0p6LXkdGTMUIrxJ2CBpg",
      "type": "diamond",
      "x": 2835.9047619047606,
      "y": -1816.4142473760455,
      "width": 470,
      "height": 447.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1599465855,
      "version": 254,
      "versionNonce": 289751839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txyE7iLtvf9x70LLzNpNG"
        },
        {
          "id": "eAiWGAoGp_u9_ENFmN4zR",
          "type": "arrow"
        },
        {
          "id": "vH9LBHMsg-9WJKCXREY9N",
          "type": "arrow"
        }
      ],
      "updated": 1716744941816,
      "link": null,
      "locked": false
    },
    {
      "id": "txyE7iLtvf9x70LLzNpNG",
      "type": "text",
      "x": 2986.5047603788817,
      "y": -1614.1392473760454,
      "width": 168.8000030517578,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2CV",
      "roundness": null,
      "seed": 1349724223,
      "version": 191,
      "versionNonce": 1888762737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744938866,
      "link": null,
      "locked": false,
      "text": "git pull",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0p6LXkdGTMUIrxJ2CBpg",
      "originalText": "git pull",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "eAiWGAoGp_u9_ENFmN4zR",
      "type": "arrow",
      "x": 3098.521408013799,
      "y": -1393.8280422926996,
      "width": 752.3833538909626,
      "height": 370.0862050833457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1646534385,
      "version": 392,
      "versionNonce": 987681585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qw8PDAiebsJqiRGvlTZ53"
        }
      ],
      "updated": 1716744938867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.38335389096255,
          -295.08620508334593
        ],
        [
          752.3833538909626,
          -370.0862050833457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F0p6LXkdGTMUIrxJ2CBpg",
        "focus": 0.9641564787404301,
        "gap": 1.0000000000000853
      },
      "endBinding": {
        "elementId": "OpKKso97vl4fkN0uWzaZP",
        "focus": 0.45480631276901207,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qw8PDAiebsJqiRGvlTZ53",
      "type": "text",
      "x": 3276.9214245024177,
      "y": -366.4142473760462,
      "width": 526.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2IV",
      "roundness": null,
      "seed": 2095685393,
      "version": 131,
      "versionNonce": 2044009073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744933586,
      "link": null,
      "locked": false,
      "text": "Automerge: Editor ffnet sich",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAiWGAoGp_u9_ENFmN4zR",
      "originalText": "Automerge: Editor ffnet sich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpKKso97vl4fkN0uWzaZP",
      "type": "rectangle",
      "x": 3880.9047619047615,
      "y": -1851.4142473760453,
      "width": 577.5,
      "height": 129.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1286225567,
      "version": 77,
      "versionNonce": 1662109887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BuWIszqJ6DeRtXp_t7lRV"
        },
        {
          "id": "eAiWGAoGp_u9_ENFmN4zR",
          "type": "arrow"
        }
      ],
      "updated": 1716744927933,
      "link": null,
      "locked": false
    },
    {
      "id": "BuWIszqJ6DeRtXp_t7lRV",
      "type": "text",
      "x": 4010.888099307105,
      "y": -1808.9142473760453,
      "width": 317.5333251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KV",
      "roundness": null,
      "seed": 1066707281,
      "version": 58,
      "versionNonce": 1580316401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716744924037,
      "link": null,
      "locked": false,
      "text": "Nachricht eingeben",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpKKso97vl4fkN0uWzaZP",
      "originalText": "Nachricht eingeben",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}